{
  "name": "Dynamic Oil Tools",
  "short_name": "DOT",
  "description": "Saudi industrial manufacturing company delivering high-performance oil & gas tools and equipment for the energy sector.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c1524",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
